
Experimenting with java 21 virtual threads, channels.... Original is here: [game-of-life-csp](https://github.com/ebarlas/game-of-life-csp)

```
mvn package
java -jar target/game-of-life-1.0-SNAPSHOT.jar
```